Categories:
  - Navigation
License: MIT
AuthorName: Starcommander
AuthorEmail: soundmodul@gmx.at
SourceCode: https://github.com/junjunguo/PocketMaps
IssueTracker: https://github.com/junjunguo/PocketMaps/issues
Changelog: https://github.com/junjunguo/PocketMaps/releases

AutoName: PocketMaps
Description: |-
    PocketMaps is a map viewer with navigation system.

    Maps can be easily downloaded with this app. Thus, a complete offline navigation
    is possible. Through the so-called geocoding places can be searched.

    * The search requires an internet connection.
    * A very limited offline search is also available.

    With the sport tracking feature, routes can be recorded to graph data such as
    speeds.

RepoType: git
Repo: https://github.com/junjunguo/PocketMaps

Builds:
  - versionName: '1.7'
    versionCode: 8
    commit: ae65d065c1606e3abf4afa51e20d6891fd149f5d
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 9
    commit: '1.9'
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 10
    commit: '2.0'
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 13
    commit: '2.3'
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 15
    commit: '2.5'
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 16
    commit: '2.6'
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 17
    commit: '2.7'
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 19
    commit: '2.9'
    subdir: PocketMaps/app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 30
    commit: '3.0'
    subdir: PocketMaps/app
    gradle:
      - yes

ArchivePolicy: 2 versions
AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '3.0'
CurrentVersionCode: 30
