Categories:
  - Games
License: MIT
AuthorName: Matteljay
SourceCode: https://github.com/Matteljay/mastermindy-android
IssueTracker: https://github.com/Matteljay/mastermindy-android/issues
Bitcoin: 14VZcizduTvUTesw4T9yAHZ7GjDDmXZmVs

RepoType: git
Repo: https://github.com/Matteljay/mastermindy-android

Builds:
  - versionName: '20190923'
    versionCode: 20190923
    commit: '20190923'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %c
UpdateCheckMode: Tags
CurrentVersion: '20190923'
CurrentVersionCode: 20190923
